{
  "name": "image-michale",
  "version": "1.0.0",
  "description": "",
  "main": "move-image.sh",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael An",
  "license": "ISC",
  "dependencies": {
    "jsonfile": "^6.1.0"
  }
}
