{
  "name": "demo-01-axios",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.0",
    "body-parser": "^1.20.1",
    "co-mysql": "^1.0.0",
    "express": "~4.19.2",
    "md5-node": "^1.0.1",
    "mysql": "^2.18.1"
  }
}
